hal9188/fifty-fifty/.github/actions/terraform-apply/action.yml
name: "Deploy to Cloud Run"
description: "Deploy application to Cloud Run with Terraform"

inputs:
  working_directory:
    description: "Terraform working directory"
    required: true
  project_id:
    description: "Project ID"
    required: true
  region:
    description: "Region"
    required: true
  service_name:
    description: "Service name"
    required: true
  pr_number:
    description: "PR number"
    default: ""
  image:
    description: "Docker image name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.12.1"

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform init

    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        TF_VAR_project: ${{ inputs.project_id }}
        TF_VAR_region: ${{ inputs.region }}
        TF_VAR_service_name: ${{ inputs.service_name }}
        TF_VAR_pr_number: ${{ inputs.pr_number }}
        TF_VAR_image: ${{ inputs.image }}
      run: terraform apply -auto-approve

hal9188/fifty-fifty/.github/workflows/pull-request.yaml
- name: Terraform Apply
  uses: ./.github/actions/terraform-apply
  with:
    working_directory: ./terraform/envs/pr
    project_id: ${{ secrets.PROJECT_ID }}
    region: ${{ secrets.REGION }}
    service_name: ${{ secrets.SERVICE }}
    pr_number: ${{ github.event.pull_request.number }}
    image: ${{ secrets.REGION }}-docker.pkg.dev/${{ secrets.PROJECT_ID }}/${{ secrets.SERVICE }}-pr/pr-${{ github.event.pull_request.number }}:${{ github.sha }}